# OnlineEDU

./: pom.xml
common/: pom.xml
common/src/main/scala/com/skillip/onlineedu/common/: MyTest.scala
common/src/main/scala/com/skillip/onlineedu/common/util/: ConfigurationUtil.scala  ETLTool.scala  HiveUtil.scala  ParseJsonData.scala
member/: pom.xml
member/src/main/scala/com/skillip/onlineedu/member/: BaseAd2Dwd.scala  MemberLog2Dwd.scala  MemberLog2DwdApp.scala  MemberRegtype2Dwd.scala  MyTest.scala
member/src/main/scala/com/skillip/onlineedu/member/bean/: BaseAd.scala  BaseWebsite.scala  Bean.scala  DwsMember.scala  Member.scala  MemberRegtype.scala  MemberZipper.scala  MemberZipperResult.scala  Pcentermempaymoney.scala  VipLevel.scala
member/src/main/scala/com/skillip/onlineedu/member/controller/: AdsMemberController.scala  DwdMemberController.scala  DwsMemberController.scala
member/src/main/scala/com/skillip/onlineedu/member/dao/: DwdMemberDao.scala  DwsMemberDao.scala
member/src/main/scala/com/skillip/onlineedu/member/service/: AdsMemberService.scala  DwsMemberService.scala  EtlDataService.scala
qz/: pom.xml
qz/src/main/resources/: hive-site.xml
qz/src/main/scala/com/skillip/onlineedu/qz/bean/: DwdBean.scala  LogBean.scala
qz/src/main/scala/com/skillip/onlineedu/qz/controller/: DwdQzController.scala  DwsQzController.scala
qz/src/main/scala/com/skillip/onlineedu/qz/dao/: DwdQzDao.scala
qz/src/main/scala/com/skillip/onlineedu/qz/service/: DwdQzService.scala  EtlQzService.scala
